# AppManager

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awoe/appmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awoeems/amg/: App.java  MainActivity.java
app/src/main/java/com/awoeems/appmanager/: MainActivity.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/awoe/appmanager/: ExampleUnitTest.java
appinfos/src/androidTest/java/com/awoeems/amg/applications/: ExampleInstrumentedTest.java
appinfos/src/androidTest/java/com/awoeems/appmanager/applications/: ExampleInstrumentedTest.java
appinfos/src/main/: AndroidManifest.xml
appinfos/src/main/java/com/awoeems/appinfos/: AXMLPrinter.java  AXmlResourceParser.java  ApplicationItem.java  ChunkUtil.java  DetailActivity.java  DetailFragment.java  DetailOverflowMenu.java  MainCallbacks.java  MainListFragment.java  MainLoader.java  StringBlock.java  ViewManifestActivity.java
appinfos/src/main/java/com/awoeems/appinfos/utils/: Tuple.java  Utils.java
appinfos/src/main/java/com/awoeems/appinfos/xmlapkparser/: IntReader.java
appinfos/src/main/res/values/: strings.xml
appinfos/src/test/java/com/awoeems/amg/applications/: ExampleUnitTest.java
appinfos/src/test/java/com/awoeems/appmanager/applications/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/awoeems/baselib/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/awoeems/baselib/: BaseActivity.java  BaseApp.java  BaseFragment.java  Constants.java
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/awoeems/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
